package practice;
import java.util.*;
class gcd {
	static int hcf(int a,int b){
		/*while(a!=b) INEFFICIENT METHOD 1
		{		
		if(a>b)
			a=a-b;
		else
			b=b-a;
		}
		return a;*/
		if(b==0) 		//EFFICIENT METHOD
			return a;
		else
			return hcf(b,a%b);
		
	}
	static int arrgcd(int arr[],int n)
	{
		int result=arr[0];
		for(int i=1;i<n;i++)
			result=hcf(arr[i],result);
		return result;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int ans=hcf(a,b);
		int arr[]={395,45,20,15};
		int ans2=arrgcd(arr,arr.length);
		System.out.println(ans);
		System.out.println(ans2);
    System.out.println("lcm="+ ((a*b)/ans));
		
	}

}
