package practice;

import java.util.Scanner;

class demo 
{

	public static void main(String[] args)
	{
		int n,sum=0;
		float avg;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];						//initialization
		
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
			
		}
		System.out.println("Array elements:" );
		for(int i=0;i<n;i++)
		{
			System.out.print( a[i]+"  ");
			sum+=a[i];
		
		}
		System.out.println("Sum:" + sum);   	//sum
		avg=(float)sum/a.length;
		System.out.println("Avg=" + avg);		//avg
		int max=0,min=sum;
		int ele=sc.nextInt();							//inp for search
		for(int i=0;i<n;i++)			
		{
			if(a[i]>max)				//max
				max=a[i];
			if(a[i]<min)				//min
				min=a[i];
			if(ele==a[i])				//searching
			{
				System.out.println("Element found at position=" + (i+1));
			}
			
		}
		System.out.println("Max Element:" +max);
		System.out.println("Min Element:" +min);
	}}
